@import "variables.scss";

.full-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(256px, max-content);
  row-gap: 16px;
  column-gap: 16px;

  @include mobile {
      grid-template-columns: 1fr;
  }

  .full-project {
    @include large-card();

    display: grid;
    grid-template:
        "image title"             max-content
        "image link"              max-content
        "description description" max-content
        / 92px 1fr;


    .project-image {
        grid-area: image;
        background-size: auto 125%;
        background-position: center;
        border-radius: 92px;
        height: 92px;
    }

    .project-name {
        grid-area: title;
        display: flex;
        align-items: center;
        padding: 16px;
        padding-bottom: 0px;
        font-size: 24px;
    }

    .project-link {
        grid-area: link;
        font-size: 16px;
        padding-left: 16px;
        word-break: break-all;
    }

    .project-description {
        grid-area: description;
        padding-top: 16px;
    }
  }
}